DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
BD1

20241119


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
183
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Escritório Central


20241119
20241120
F
E


0
-
-
-
168
324
571
294
99
448
166
170
79
308
322
402
454
555
559
561
563
442
460
444
462
134
476
107
573
159
111
97
87
452
316
474
511
589
480
640
644
575
438
304
144
591
122
464
450
446
152
142
132
302
312
124
456
306
458
440
577
318
310
472
300
557
553
320
-
-
72
74
77
-
-
73
-
684
-
78
181
-
-
-
684
-
*3
183
256
Módulo Interno

1
20241119
20241120
F
E


0
-
-
-
253
234
330
268
620
569
374
378
334
191
360
408
410
412
418
199
197
201
618
348
368
370
340
358
567
424
344
426
195
249
251
226
352
414
416
622
270
264
224
350
238
354
376
406
380
274
642
625
420
338
326
362
193
332
428
384
388
386
346
272
266
236
398
366
336
422
628
328
396
356
372
382
-
-
184
186
189
-
-
185
-
668
670
672
674
676
678
680
682
-
190
222
-
-
-
668
672
676
680
-
*4
87
0
Hotel



511
294
300
302
304
306
-
513
-
-
-
157
137
127
102
92
-
-
-
-
88
-
-
-
-
*4
99
0
Cliente



402
438
440
442
444
446
-
527
-
-
-
117
105
-
-
-
-
100
-
-
-
-
*4
107
0
Fidelidade



448
591
452
454
450
-
593
-
-
-
120
-
-
-
-
108
-
-
-
-
*4
124
0
Saída



589
480
-
537
-
-
-
130
-
-
-
-
125
-
-
-
-
*4
134
0
Entrada



474
464
472
-
530
-
-
-
147
140
-
-
-
-
135
-
-
-
-
*4
144
0
Nota Fiscal



476
-
540
-
-
-
150
-
-
-
-
145
-
-
-
-
*4
159
0
Funcionário



308
310
312
-
508
-
-
-
580
164
-
-
-
-
160
-
-
-
-
*4
166
0
Estabelecimentos



316
318
320
-
516
-
-
-
176
173
-
-
-
-
167
-
-
-
-
*4
170
0
Condômino



322
324
456
458
460
462
-
519
-
-
-
179
-
-
-
-
171
-
-
-
-
*4
191
0
Cliente



201
420
422
424
426
428
-
203
-
-
-
277
247
244
241
207
-
-
-
-
192
-
-
-
-
*4
193
0
Pedido



406
418
348
350
-
492
-
-
-
210
-
218
-
-
-
194
-
-
-
-
*4
195
0
Entrega



344
346
-
-
-
-
-
-
219
-
-
196
-
-
-
-
*4
197
0
Consumo



352
388
-
-
-
-
229
-
-
221
-
-
198
-
-
-
-
*4
226
0
Produto do Estoque



384
386
-
496
-
-
-
232
-
-
-
-
227
-
-
-
-
*4
249
0
Espaço de Evento



376
412
378
380
382
-
499
-
-
-
256
-
-
-
-
250
-
-
-
-
*4
251
0
Estacionamento



354
410
356
358
-
502
-
-
-
259
-
-
-
-
252
-
-
-
-
*4
253
0
Acomodação



326
408
328
330
332
334
336
-
505
-
-
-
262
-
-
-
-
254
-
-
-
-
*4
266
0
Requisição



360
414
362
372
366
368
370
374
-
434
-
-
-
283
280
-
-
-
-
267
-
-
-
670
-
*4
270
0
Funcionário



618
396
398
-
486
-
-
-
638
289
286
-
-
-
-
271
-
-
-
-
*4
274
0
Manutenção



338
416
340
-
614
-
-
-
292
-
-
-
-
275
-
-
-
-
*4
571
0
Beneficio



573
575
644
-
585
-
-
-
583
-
-
-
-
572
-
-
-
-
*4
620
0
Beneficio



622
625
-
633
-
-
-
632
-
-
-
-
621
-
-
-
-
*5
79
0
Contrata



-
-
-
-
91
163
-
80
-
-
-
-
*5
97
0
Hospeda



563
640
-
-
-
-
101
104
-
98
-
-
-
-
*5
111
0
Gera



-
-
-
-
116
119
-
112
-
-
-
-
*5
122
0
Paga



553
555
-
-
-
-
126
129
-
123
-
-
-
-
*5
132
0
Recebe



557
559
-
-
-
-
136
139
-
133
-
-
-
-
*5
142
0
Produz



-
-
-
-
146
149
-
143
-
-
-
-
*5
152
0
Possui



-
-
-
-
156
172
-
153
-
-
-
-
*5
168
0
Aluga



561
-
-
-
-
175
178
-
169
-
-
-
-
*5
199
0
Consome



-
-
-
-
206
209
-
200
-
-
-
-
*5
224
0
Gerencia



-
-
-
-
228
231
-
225
-
-
-
-
*5
234
0
Aluga



-
-
-
-
240
255
-
235
-
-
-
-
*5
236
0
Reserva



-
-
-
-
243
258
-
237
-
-
-
-
*5
238
0
Hospeda



567
642
569
-
-
-
-
246
261
-
239
-
-
-
-
*5
264
0
Gera



-
-
-
-
276
279
-
265
-
-
-
-
*5
268
0
Atende



-
-
-
-
282
285
-
269
-
-
-
-
*5
272
0
Realiza



-
-
-
-
288
291
-
273
-
-
-
-
*5
577
0
Tem



-
-
-
-
579
582
-
578
-
-
-
-
*5
628
0
Tem



-
-
-
-
630
637
-
629
-
-
-
-
*7
644
0
valor



1
1
S
F
T
F
5
0
-
-
-
-
645
-
-
-
-
*7
642
0
data_fim



1
1
S
F
T
D
1
0
-
-
-
-
643
-
-
-
-
*7
640
0
data_checkout



1
1
S
F
T
D
1
0
-
-
-
-
641
-
-
-
-
*7
201
0
CPF



1
1
S
F
T
V
11
0
-
-
-
204
-
202
-
-
-
-
*7
294
0
categoria



1
1
S
F
T
V
20
0
-
-
-
-
295
-
-
-
-
*7
300
0
tipo_setor



1
1
S
F
T
V
20
0
-
-
-
-
301
-
-
-
-
*7
302
0
registro_imobiliario



1
1
S
F
T
V
250
0
-
-
-
-
303
-
-
-
-
*7
304
0
nome_fantasia



1
1
S
F
T
V
30
0
-
-
-
-
305
-
-
-
-
*7
306
0
tamanho_m2



1
1
S
F
T
F
6
0
-
-
-
-
307
-
-
-
-
*7
308
0
CPF



1
1
S
F
T
V
11
0
-
-
-
509
-
309
-
-
-
-
*7
310
0
tipo_contrato



1
1
S
F
T
V
20
0
-
-
-
-
311
-
-
-
-
*7
312
0
salario



1
1
S
F
T
F
5
0
-
-
-
-
313
-
-
-
-
*7
316
0
ID



1
1
S
F
T
V
3
0
-
-
-
517
-
317
-
-
-
-
*7
318
0
tipo



1
1
S
F
T
V
20
0
-
-
-
-
319
-
-
-
-
*7
320
0
valor_aluguel



1
1
S
F
T
F
7
0
-
-
-
-
321
-
-
-
-
*7
322
0
CPF



1
1
S
F
T
V
11
0
-
-
-
520
-
323
-
-
-
-
*7
324
0
aluguel_total



1
1
S
F
T
F
8
0
-
-
-
-
325
-
-
-
-
*7
326
0
num_quarto



1
1
S
F
T
V
4
0
-
-
-
506
-
327
-
-
-
-
*7
328
0
tipo_acodomacao



1
1
S
F
T
V
20
0
-
-
-
-
329
-
-
-
-
*7
330
0
aluguel_associado



1
1
S
F
T
F
6
0
-
-
-
-
331
-
-
-
-
*7
332
0
politica_uso



1
1
S
F
T
V
50
0
-
-
-
-
333
-
-
-
-
*7
334
0
capacidade_max



1
1
S
F
T
F
2
0
-
-
-
-
335
-
-
-
-
*7
336
0
status



1
1
S
F
T
V
10
0
-
-
-
-
337
-
-
-
-
*7
338
0
num_manutencao



1
1
S
F
T
V
2
0
-
-
-
615
-
339
-
-
-
-
*7
340
0
dependencia



1
1
S
F
T
V
20
0
-
-
-
-
341
-
-
-
-
*7
344
0
empresa_associada



1
1
S
F
T
V
30
0
-
-
-
-
345
-
-
-
678
-
*7
346
0
quarto



1
1
S
F
T
V
4
0
-
-
-
-
347
-
-
-
-
*7
348
0
data



1
1
S
F
T
D
1
0
-
-
-
-
349
-
-
-
-
*7
350
0
hora



1
1
S
F
T
F
4
0
-
-
-
-
351
-
-
-
-
*7
352
0
Produto



1
1
S
F
T
V
20
0
-
-
-
-
353
-
-
-
682
-
*7
354
0
ID



1
1
S
F
T
V
5
0
-
-
-
503
-
355
-
-
-
-
*7
356
0
tipo_garagem



1
1
S
F
T
V
20
0
-
-
-
-
357
-
-
-
-
*7
358
0
dias_reservados



1
1
S
F
T
F
3
0
-
-
-
-
359
-
-
-
-
*7
360
0
Cliente_cpf



1
1
S
F
T
V
11
0
-
-
-
-
361
-
-
-
-
*7
362
0
numero_requisicao



1
1
S
F
T
V
2
0
-
-
-
435
-
363
-
-
-
-
*7
366
0
status



1
1
S
F
T
V
10
0
-
-
-
-
367
-
-
-
-
*7
368
0
data_abertura



1
1
S
F
T
D
1
0
-
-
-
-
369
-
-
-
-
*7
370
0
data_fechamento



1
1
S
F
T
D
1
0
-
-
-
-
371
-
-
-
-
*7
372
0
tipo_requisicao



1
1
S
F
T
V
20
0
-
-
-
-
373
-
-
-
-
*7
374
0
campo_livre



1
1
S
F
T
V
100
0
-
-
-
-
375
-
-
-
-
*7
376
0
ID



1
1
S
F
T
V
5
0
-
-
-
500
-
377
-
-
-
-
*7
378
0
capacidade



1
1
S
F
T
F
3
0
-
-
-
-
379
-
-
-
-
*7
380
0
infraestrutura



1
1
S
F
T
V
50
0
-
-
-
-
381
-
-
-
-
*7
382
0
tipos_uso



1
1
S
F
T
V
30
0
-
-
-
-
383
-
-
-
-
*7
384
0
produto



1
1
S
F
T
V
20
0
-
-
-
497
-
385
-
-
-
-
*7
386
0
quantidade_total



1
1
S
F
T
F
5
0
-
-
-
-
387
-
-
-
-
*7
388
0
quantidade



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
396
0
tipo_contrato



1
1
S
F
T
V
20
0
-
-
-
-
397
-
-
-
-
*7
398
0
salario



1
1
S
F
T
F
5
0
-
-
-
-
399
-
-
-
-
*7
402
0
CPF



1
1
S
F
T
V
11
0
-
-
-
528
-
403
-
-
-
-
*7
406
0
ID



1
1
S
F
T
V
2
0
-
-
-
493
-
407
-
-
-
674
-
*7
408
0
Cliente_cpf



1
1
S
F
T
V
11
0
-
-
-
-
409
-
-
-
-
*7
410
0
Cliente_cpf



1
1
S
F
T
V
11
0
-
-
-
-
411
-
-
-
-
*7
412
0
Cliente_cpf



1
1
S
F
T
V
11
0
-
-
-
-
413
-
-
-
-
*7
414
0
Func_cpf



1
1
S
F
T
V
11
0
-
-
-
-
415
-
-
-
-
*7
416
0
Func_cpf



1
1
S
F
T
V
11
0
-
-
-
616
-
417
-
-
-
-
*7
418
0
Cliente_cpf



1
1
S
F
T
V
11
0
-
-
-
-
419
-
-
-
-
*7
420
0
nome_completo



1
1
S
F
T
V
70
0
-
-
-
-
421
-
-
-
-
*7
422
0
telefone



1
1
S
F
T
A
13
0
-
-
-
-
423
-
-
-
-
*7
424
0
email



1
1
S
F
T
V
30
0
-
-
-
-
425
-
-
-
-
*7
426
0
endereco



1
1
S
F
T
V
70
0
-
-
-
-
427
-
-
-
-
*7
428
0
pontos_fidelidade



1
1
S
F
T
V
3
0
-
-
-
-
429
-
-
-
-
*7
438
0
nome_completo



1
1
S
F
T
V
70
0
-
-
-
-
439
-
-
-
-
*7
440
0
telefone



1
1
S
F
T
A
13
0
-
-
-
-
441
-
-
-
-
*7
442
0
email



1
1
S
F
T
V
30
0
-
-
-
-
443
-
-
-
-
*7
444
0
endereco



1
1
S
F
T
V
70
0
-
-
-
-
445
-
-
-
-
*7
446
0
pontos_fidelidade



1
1
S
F
T
F
3
0
-
-
-
-
447
-
-
-
-
*7
448
0
Cliente_cpf



1
1
S
F
T
V
11
0
-
-
-
594
-
449
-
-
-
-
*7
450
0
pontos



1
1
S
F
T
F
2
0
-
-
-
-
451
-
-
-
-
*7
452
0
hotel



1
1
S
F
T
V
30
0
-
-
-
-
453
-
-
-
-
*7
454
0
data



1
1
S
F
T
D
1
0
-
-
-
-
455
-
-
-
-
*7
456
0
status



1
1
S
F
T
V
10
0
-
-
-
-
457
-
-
-
-
*7
458
0
telefone



1
1
S
F
T
A
13
0
-
-
-
-
459
-
-
-
-
*7
460
0
email



1
1
S
F
T
V
30
0
-
-
-
-
461
-
-
-
-
*7
462
0
endereco



1
1
S
F
T
V
70
0
-
-
-
-
463
-
-
-
-
*7
464
0
Pagador_cpf



1
1
S
F
T
V
11
0
-
-
-
-
465
-
-
-
-
*7
472
0
tipo_pagador



1
1
S
F
T
A
1
0
-
-
-
-
473
-
-
-
-
*7
474
0
ID



1
1
S
F
T
V
15
0
-
-
-
531
-
475
-
-
-
-
*7
476
0
Entrada_id



1
1
S
F
T
V
15
0
-
-
-
541
-
477
-
-
-
-
*7
480
0
instituicao



1
1
S
F
T
V
50
0
-
-
-
-
481
-
-
-
-
*7
511
0
ID



1
1
S
F
T
V
5
0
-
-
-
514
-
512
-
-
-
-
*7
553
0
valor



1
1
S
F
T
F
9
0
-
-
-
-
554
-
-
-
-
*7
555
0
data



1
1
S
F
T
D
1
0
-
-
-
-
556
-
-
-
-
*7
557
0
valor



1
1
S
F
T
F
9
0
-
-
-
-
558
-
-
-
-
*7
559
0
data



1
1
S
F
T
D
1
0
-
-
-
-
560
-
-
-
-
*7
561
0
duracao_aluguel



1
1
S
F
T
F
2
0
-
-
-
-
562
-
-
-
-
*7
563
0
data_checkin



1
1
S
F
T
D
1
0
-
-
-
-
564
-
-
-
-
*7
567
0
data_inicio



1
1
S
F
T
D
1
0
-
-
-
-
568
-
-
-
-
*7
569
0
cafe_da_manha?



1
1
S
F
T
A
1
0
-
-
-
-
570
-
-
-
-
*7
573
0
Func_cpf



1
1
S
F
T
V
11
0
-
-
-
586
-
574
-
-
-
-
*7
575
0
nome



1
1
S
F
T
V
50
0
-
-
-
587
-
576
-
-
-
-
*7
589
0
ID



1
1
S
F
T
V
15
0
-
-
-
538
-
590
-
-
-
-
*7
591
0
num_fidelidade



1
1
S
F
T
V
2
0
-
-
-
595
-
592
-
-
-
-
*7
618
0
CPF



1
1
S
F
T
V
11
0
-
-
-
487
-
619
-
-
-
-
*7
622
0
Func_cpf



1
1
S
F
T
V
11
0
-
-
-
636
-
624
623
-
-
-
-
*7
625
0
nome



1
1
S
F
T
V
50
0
-
-
-
635
-
627
626
-
-
-
-
*8
163
0

1
1
 


-
164
-
165
-
-
-
-
*8
91
0

0
N
 


-
92
-
93
-
-
-
-
*8
104
0

0
N
 


-
105
-
106
-
-
-
-
*8
101
0

0
N
 


-
102
-
103
-
-
-
-
*8
119
0

1
1
 


-
120
-
121
-
-
-
-
*8
116
0

0
N
 


-
117
-
118
-
-
-
-
*8
129
0

1
1
 


-
130
-
131
-
-
-
-
*8
126
0

0
N
 


-
127
-
128
-
-
-
-
*8
139
0

1
1
 


-
140
-
141
-
-
-
-
*8
136
0

0
N
 


-
137
-
138
-
-
-
-
*8
149
0

1
1
 


-
150
-
151
-
-
-
-
*8
146
0

1
1
 


-
147
-
148
-
-
-
-
*8
172
0

1
1
 


-
173
-
174
-
-
-
-
*8
156
0

0
N
 


-
157
-
158
-
-
-
-
*8
178
0

0
N
 


-
179
-
180
-
-
-
-
*8
175
0

0
1
 


-
176
-
177
-
-
-
-
*8
209
0

1
1
 


-
210
-
211
-
-
-
-
*8
206
0

0
N
 


494
-
207
-
208
-
-
-
-
*8
231
0

0
N
 


-
232
-
233
-
-
-
-
*8
228
0

1
1
 


-
229
-
230
-
-
-
-
*8
255
0

0
1
 


-
256
-
257
-
-
-
-
*8
240
0

0
N
 


-
241
-
242
-
-
-
-
*8
258
0

0
1
 


-
259
-
260
-
-
-
-
*8
243
0

0
N
 


-
244
-
245
-
-
-
-
*8
261
0

0
1
 


-
262
-
263
-
-
-
-
*8
246
0

0
N
 


-
247
-
248
-
-
-
-
*8
279
0

1
1
 


-
280
-
281
-
-
-
-
*8
276
0

0
N
 


436
-
277
-
278
-
-
-
-
*8
285
0

0
N
 


-
286
-
287
-
-
-
-
*8
282
0

1
1
 


-
283
-
284
-
-
-
-
*8
291
0

1
N
 


-
292
-
293
-
-
-
-
*8
288
0

0
N
 


-
289
-
290
-
-
-
-
*8
582
0

1
1
 


-
583
-
584
-
-
-
-
*8
579
0

0
N
 


-
580
-
581
-
-
-
-
*8
637
0

0
N
 


-
638
-
639
-
-
-
-
*8
630
0

1
1
 


-
632
-
631
-
-
-
-
*9
92
0
*9
102
0
*9
127
0
*9
137
0
*9
157
0
*9
105
0
*9
117
0
*9
120
0
*9
130
0
*9
140
0
*9
147
0
*9
150
0
*9
164
0
*9
580
0
*9
173
0
*9
176
0
*9
179
0
*9
207
0
*9
241
0
*9
244
0
*9
247
0
*9
277
0
*9
210
0
*9
229
0
*9
232
0
*9
256
0
*9
259
0
*9
262
0
*9
280
0
*9
283
0
*9
286
0
*9
289
0
*9
638
0
*9
292
0
*9
583
0
*9
632
0
*10
513
0
IDHotel
A
1
0
N


-
514
-
-
515
-
-
-
-
*10
527
0
IDCliente
A
1
0
N


-
528
-
-
529
-
-
-
-
*10
593
0
IDFidelidade
A
1
0
N


-
594
595
-
-
596
-
-
-
-
*10
537
0
IDSaída
A
1
0
N


-
538
-
-
539
-
-
-
-
*10
530
0
IDEntrada
A
1
0
N


-
531
-
-
532
-
-
-
-
*10
540
0
IDNota Fiscal
A
1
0
N


-
541
-
-
542
-
-
-
-
*10
508
0
IDFuncionário
A
1
0
N


-
509
-
-
510
-
-
-
-
*10
516
0
IDCondomínio
A
1
0
N


-
517
-
-
518
-
-
-
-
*10
519
0
IDCondômino
A
1
0
N


-
520
-
-
521
-
-
-
-
*10
203
0
IDCliente
A
1
0
N


-
204
-
-
205
-
-
-
-
*10
492
0
IDPedido
A
1
0
N


-
494
493
-
-
495
-
-
-
-
*10
496
0
IDEstoque
A
1
0
N


-
497
-
-
498
-
-
-
-
*10
499
0
IDEspaço de Evento
A
1
0
N


-
500
-
-
501
-
-
-
-
*10
502
0
IDEstacionamento
A
1
0
N


-
503
-
-
504
-
-
-
-
*10
505
0
IDAcomodação
A
1
0
N


-
506
-
-
507
-
-
-
-
*10
434
0
IDRequisição
A
1
0
N


-
436
435
-
-
437
-
-
-
-
*10
486
0
IDFuncionário
A
1
0
N


-
487
-
-
488
-
-
-
-
*10
614
0
IDManutenção
A
1
0
N


-
615
616
-
-
617
-
-
-
-
*10
585
0
IDBeneficio
A
1
0
N


-
586
587
-
-
588
-
-
-
-
*10
633
0
IDBeneficio
A
1
0
N


-
636
635
-
-
634
-
-
-
-
*11
494
0
*11
436
0
*11
204
0
*11
509
0
*11
517
0
*11
520
0
*11
506
0
*11
615
0
*11
503
0
*11
435
0
*11
500
0
*11
497
0
*11
528
0
*11
493
0
*11
616
0
*11
594
0
*11
531
0
*11
541
0
*11
514
0
*11
586
0
*11
587
0
*11
538
0
*11
595
0
*11
487
0
*11
636
0
*11
635
0
*16
218
0
Pedido
2

221
219
-
220
-
-
-
-
*17
219
0

-
*17
221
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
181
182
222
223
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
88
93
98
100
103
106
108
112
118
121
123
125
128
131
133
135
138
141
143
145
148
151
153
158
160
165
167
169
171
174
177
180
295
301
303
305
307
309
311
313
317
319
321
323
325
403
439
441
443
445
447
449
451
453
455
457
459
461
463
465
473
475
477
481
510
512
515
518
521
529
532
539
542
554
556
558
560
562
564
572
574
576
578
581
584
588
590
592
596
624
627
641
645
685
-
*18
185
0

23
90
100
0
0
0

0

1
190
192
194
196
198
200
202
205
208
211
220
225
227
230
233
235
237
239
242
245
248
250
252
254
257
260
263
265
267
269
271
273
275
278
281
284
287
290
293
327
329
331
333
335
337
339
341
345
347
349
351
353
355
357
359
361
363
367
369
371
373
375
377
379
381
383
385
387
389
397
399
407
409
411
413
415
417
419
421
423
425
427
429
437
488
495
498
501
504
507
568
570
617
619
621
623
626
629
631
634
639
643
669
673
677
681
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
685
0
88300
112700
0
*19
681
0
56333
99777
0
*19
677
0
51857
39887
0
*19
673
0
95000
53111
0
*19
669
0
211777
16333
0
*19
645
0
0
0
0
*19
643
0
0
0
0
*19
641
0
0
0
0
*19
223
0
30000
43000
0
*19
182
0
30000
14000
0
*19
70
0
100000
10000
0
*19
220
0
33860
74250
0
*19
205
0
0
0
0
*19
437
0
0
0
0
*19
488
0
0
0
0
*19
495
0
0
0
0
*19
498
0
0
0
0
*19
501
0
0
0
0
*19
504
0
0
0
0
*19
507
0
0
0
0
*19
510
0
0
0
0
*19
515
0
0
0
0
*19
518
0
0
0
0
*19
521
0
0
0
0
*19
529
0
0
0
0
*19
532
0
0
0
0
*19
539
0
0
0
0
*19
542
0
0
0
0
*19
588
0
0
0
0
*19
596
0
0
0
0
*19
617
0
0
0
0
*19
634
0
0
0
0
*19
93
0
157381
76928
0
*19
165
0
202153
76981
0
*19
103
0
132760
98210
0
*19
106
0
138052
136900
0
*19
118
0
98291
136849
0
*19
121
0
75926
136470
0
*19
128
0
139208
68364
0
*19
131
0
148555
47927
0
*19
138
0
97064
68253
0
*19
141
0
84166
49022
0
*19
148
0
84400
14534
0
*19
151
0
101300
8049
0
*19
158
0
87664
76873
0
*19
174
0
41945
76910
0
*19
177
0
22800
92190
0
*19
180
0
22787
112253
0
*19
208
0
117563
74353
0
*19
211
0
85515
74368
0
*19
230
0
15633
105176
0
*19
233
0
15665
119408
0
*19
242
0
119192
89200
0
*19
245
0
138556
96637
0
*19
248
0
157774
89995
0
*19
257
0
106047
108556
0
*19
260
0
138510
118526
0
*19
263
0
175762
112741
0
*19
278
0
138500
45162
0
*19
281
0
157517
35015
0
*19
284
0
228097
35157
0
*19
287
0
249119
47805
0
*19
290
0
265534
71090
0
*19
293
0
278709
80655
0
*19
581
0
220631
94150
0
*19
584
0
220665
111650
0
*19
631
0
249133
114793
0
*19
639
0
249167
93724
0
*19
202
0
0
0
0
*19
295
0
0
0
0
*19
301
0
0
0
0
*19
303
0
0
0
0
*19
305
0
0
0
0
*19
307
0
0
0
0
*19
309
0
0
0
0
*19
311
0
0
0
0
*19
313
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
323
0
0
0
0
*19
325
0
0
0
0
*19
327
0
0
0
0
*19
329
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
335
0
0
0
0
*19
337
0
0
0
0
*19
339
0
0
0
0
*19
341
0
0
0
0
*19
345
0
0
0
0
*19
347
0
0
0
0
*19
349
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
355
0
0
0
0
*19
357
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
363
0
0
0
0
*19
367
0
0
0
0
*19
369
0
0
0
0
*19
371
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
385
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
397
0
0
0
0
*19
399
0
0
0
0
*19
403
0
0
0
0
*19
407
0
0
0
0
*19
409
0
0
0
0
*19
411
0
0
0
0
*19
413
0
0
0
0
*19
415
0
0
0
0
*19
417
0
0
0
0
*19
419
0
0
0
0
*19
421
0
0
0
0
*19
423
0
0
0
0
*19
425
0
0
0
0
*19
427
0
0
0
0
*19
429
0
0
0
0
*19
439
0
0
0
0
*19
441
0
0
0
0
*19
443
0
0
0
0
*19
445
0
0
0
0
*19
447
0
0
0
0
*19
449
0
0
0
0
*19
451
0
0
0
0
*19
453
0
0
0
0
*19
455
0
0
0
0
*19
457
0
0
0
0
*19
459
0
0
0
0
*19
461
0
0
0
0
*19
463
0
0
0
0
*19
465
0
0
0
0
*19
473
0
0
0
0
*19
475
0
0
0
0
*19
477
0
0
0
0
*19
481
0
0
0
0
*19
512
0
0
0
0
*19
554
0
0
0
0
*19
556
0
0
0
0
*19
558
0
0
0
0
*19
560
0
0
0
0
*19
562
0
0
0
0
*19
564
0
0
0
0
*19
568
0
0
0
0
*19
570
0
0
0
0
*19
574
0
0
0
0
*19
576
0
0
0
0
*19
590
0
0
0
0
*19
592
0
0
0
0
*19
619
0
0
0
0
*19
623
0
0
0
0
*19
624
0
0
0
0
*19
626
0
0
0
0
*19
627
0
0
0
0
*19
80
0
183710
76792
0
*19
98
0
138052
108325
0
*19
112
0
86706
136681
0
*19
123
0
148698
61580
0
*19
133
0
84188
61142
0
*19
143
0
84500
7837
0
*19
153
0
59026
76921
0
*19
169
0
22787
102529
0
*19
200
0
101122
74455
0
*19
225
0
15725
112250
0
*19
235
0
105793
97828
0
*19
237
0
138593
106593
0
*19
239
0
175486
100034
0
*19
265
0
138504
35091
0
*19
269
0
249071
35314
0
*19
273
0
278747
70991
0
*19
578
0
220649
102900
0
*19
629
0
249163
106014
0
*19
88
0
118700
76873
0
*19
100
0
116900
136900
0
*19
108
0
56100
136300
0
*19
125
0
148500
31700
0
*19
135
0
84300
33200
0
*19
145
0
119900
8200
0
*19
160
0
220600
77100
0
*19
167
0
23200
77100
0
*19
171
0
23100
134000
0
*19
192
0
138500
74000
0
*19
194
0
62660
74500
0
*19
196
0
16560
55700
0
*19
198
0
15560
90978
0
*19
227
0
15893
130800
0
*19
250
0
106100
127700
0
*19
252
0
139300
136600
0
*19
254
0
175400
135152
0
*19
267
0
178600
35000
0
*19
271
0
249172
71100
0
*19
275
0
278672
99200
0
*19
572
0
220700
128700
0
*19
621
0
249072
131900
0
*19
181
0
30000
29000
0
*19
78
0
17800
7100
0
*19
222
0
30000
58000
0
*19
190
0
32000
4000
0
*40
28
87
87
*40
28
99
99
*40
28
107
107
*40
28
124
124
*40
28
134
134
*40
28
144
144
*40
28
159
159
*40
28
166
166
*40
28
170
170
*40
28
191
191
*40
28
193
193
*40
28
195
195
*40
28
197
197
*40
28
226
226
*40
28
249
249
*40
28
251
251
*40
28
253
253
*40
28
266
266
*40
28
270
270
*40
28
274
274
*40
28
571
571
*40
28
620
571
*40
30
79
79
*40
30
97
97
*40
30
111
111
*40
30
122
122
*40
30
132
132
*40
30
142
142
*40
30
152
152
*40
30
168
168
*40
30
199
199
*40
30
224
224
*40
30
234
234
*40
30
236
236
*40
30
238
238
*40
30
264
264
*40
30
268
268
*40
30
272
272
*40
30
577
577
*40
30
628
577
*40
37
644
644
*40
37
642
642
*40
37
640
640
*40
37
201
201
*40
37
294
294
*40
37
300
300
*40
37
302
302
*40
37
304
304
*40
37
306
306
*40
37
308
308
*40
37
310
310
*40
37
312
312
*40
37
316
316
*40
37
318
318
*40
37
320
320
*40
37
322
322
*40
37
324
324
*40
37
326
326
*40
37
328
328
*40
37
330
330
*40
37
332
332
*40
37
334
334
*40
37
336
336
*40
37
338
338
*40
37
340
340
*40
37
344
344
*40
37
346
346
*40
37
348
348
*40
37
350
350
*40
37
352
352
*40
37
354
354
*40
37
356
356
*40
37
358
358
*40
37
360
360
*40
37
362
362
*40
37
366
366
*40
37
368
368
*40
37
370
370
*40
37
372
372
*40
37
374
374
*40
37
376
376
*40
37
378
378
*40
37
380
380
*40
37
382
382
*40
37
384
384
*40
37
386
386
*40
37
388
388
*40
37
396
396
*40
37
398
398
*40
37
402
402
*40
37
406
406
*40
37
408
408
*40
37
410
410
*40
37
412
412
*40
37
414
414
*40
37
416
416
*40
37
418
418
*40
37
420
420
*40
37
422
422
*40
37
424
424
*40
37
426
426
*40
37
428
428
*40
37
438
438
*40
37
440
440
*40
37
442
442
*40
37
444
444
*40
37
446
446
*40
37
448
448
*40
37
450
450
*40
37
452
452
*40
37
454
454
*40
37
456
456
*40
37
458
458
*40
37
460
460
*40
37
462
462
*40
37
464
464
*40
37
472
472
*40
37
474
474
*40
37
476
476
*40
37
480
480
*40
37
511
511
*40
37
553
553
*40
37
555
555
*40
37
557
557
*40
37
559
559
*40
37
561
561
*40
37
563
563
*40
37
567
567
*40
37
569
569
*40
37
573
573
*40
37
575
575
*40
37
589
478
*40
37
591
591
*40
37
618
390
*40
37
622
573
*40
37
625
575
*40
44
513
513
*40
44
527
527
*40
44
593
593
*40
44
537
537
*40
44
530
530
*40
44
540
540
*40
44
508
508
*40
44
516
516
*40
44
519
519
*40
44
203
203
*40
44
492
492
*40
44
496
496
*40
44
499
499
*40
44
502
502
*40
44
505
505
*40
44
434
434
*40
44
486
486
*40
44
614
614
*40
44
585
585
*40
44
633
585
*40
32
163
163
*40
32
91
91
*40
32
104
104
*40
32
101
101
*40
32
119
119
*40
32
116
116
*40
32
129
129
*40
32
126
126
*40
32
139
139
*40
32
136
136
*40
32
149
149
*40
32
146
146
*40
32
172
172
*40
32
156
156
*40
32
178
178
*40
32
175
175
*40
32
209
209
*40
32
206
206
*40
32
231
231
*40
32
228
228
*40
32
255
255
*40
32
240
240
*40
32
258
258
*40
32
243
243
*40
32
261
261
*40
32
246
246
*40
32
279
279
*40
32
276
276
*40
32
285
285
*40
32
282
282
*40
32
291
291
*40
32
288
288
*40
32
582
582
*40
32
579
579
*40
32
637
637
*40
32
630
582
*41
63


20241119



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
187
18
0
-
-
-
-
-
188
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
BD1
20241119
112108


T

0
72
74
184
186
-
76
188
-
63
-
69
-
-
70
-
-
*55
76
New schema
20241119
112320
20241119
112320
F

0
77
-
182
-
-
*55
188
New schema
20241119
165719
20241119
165719
F

0
189
-
223
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
184
C

0
-
*57
186
n

0
-
*57
189
o

0
-
*60
683
0
Sistema de bonificação ao Cliente
684
-
685
-
*60
679
0
Consumo Interno no Hotel
680
682
-
681
-
*60
675
0
Feita por um robô social
676
678
-
677
-
*60
671
0
Entidade Fraca
672
674
-
673
-
*60
667
0
Entidade Fraca
668
670
-
669
-
*62
71
23
*POT "begin-file"

*62
183
21
*POT "begin-file"

